<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
       h4,h1 {
        text-align: center;
        font-family: 'Roboto', sans-serif;  
        }
        p{
            text-align: center;
            font-family: 'Roboto', sans-serif;  
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 25px;
        }
        img {
            margin-top: 25px;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-width: 2px;
        }
        body{
            margin: 100px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .kotak{
            background-color: cornsilk;
            background-size: cover;
            border-style: solid;
            border-radius: 5%;
        }
    </style>
</head>
<body>
    <div class="kotak">
    <img src="foto.jpg" alt="my picture" width="200" height="200" class="center">
    <br>
    <h1>
        My Profile
    </h1>
    <h4>
        Name : Muhammad Fadel Azka<br>
        NIM : 124200059<br>
        Date of Birth : 20th Of July 2002<br>
        Instagram : <a href="https://www.instagram.com/fadelzka/" style="color:  ;">My Personal Instagram</a>
    </h4>
    <br>
    <p class="paragraf">
        Hello everybody, My name is <b>Muhammad Fadel Azka</b>, i am from Tangerang  and i am a student at UPN Veteran Yogyakarta,
        My hobbies are watching movies &amp; cycling, and i also enjoying Website Coding, i hope by attending this Zetta Workshop
        i can pass the certification and become a Front End Developer
    </p>
</div>
</body>
</html>